<!DOCTYPE html>
<html>
<head>
    <title>Top 10 Hotels in Ujjain</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ciewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: orange;
        }
    </style>
</head>
<body>
        <!-- Navigation -->
        <nav>
            <img src="Screenshot 2023-09-22 195051.png" alt="">
            <div class="navigation">
                <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="temple.html">TEMPLES</a></li>
                        <li><a href="history.html">HISTORY</a></li>
                        <li><a href="Places.html">PLACES</a></li>
                        <li><a href="hotel.html">HOTELS</a></li>
                        <li><a href="http://www.my-delicious-journey.com/blog/11-must-have-street-food-when-in-ujjain/">FOOD</a></li>
                </ul>
            </div>
        </nav>
            <section id="home">
                <h2><b>HOTELS</b></h2>
                <p>Because rest is important</p>
            </section>
<section id="hotel">
    <h1 style="color:black" align="center">Top 10 Hotels in Ujjain</h1>
    <div class="hotel">
        <img src="pictures/rudraksh.jpg" alt="rudraksh">
        <div>
            <h2>1)Rudraksh Hotel and Resorts</h2>
            <p>Located on the banks of Kshipra River, Rudraksh Club & Resort offers a comfortable
                 living experience with beautiful accommodations and features a luxe spa, a multi-cuisine
                  restaurant and a host of facilities.<a href="https://www.makemytrip.com/hotels/rudraksh_club_resort-details-ujjain.html#:~:text=Located%20on%20the%20banks%20of,and%20a%20host%20of%20facilities." target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>
        </div>
    </div>

    <div class="hotel">
        <img src="pictures/anjushree.jpg" alt="anjushree hotel">
        <div>
            <h2> 2)Anjushree</h2>
            <p>A premier hotel located in the holy city of Ujjain, India.
                 Our hotel offers a unique blend of traditional Indian hospitality and modern amenities
                to make your stay comfortable and memorable. We are located in the heart of Ujjain, just
                a short distance from the city's famous temples and other popular tourist attractions.
                Our hotel boasts comfortable and spacious guest rooms up to an area of 625sq ft, each
                equipped with all the modern amenities you need for a relaxing stay.<a href="https://anjushree.com/" target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>     
            </div>
        </div>

    <div class="hotel">
        <img src="pictures/imperial.jpg" alt="imperial grand ujjain">
        <div>
            <h2>3)Imperial Grand Ujjain</h2>
            <p>Imperial Hotel at Ujjain is the city most admirable place of stay
                 offering heartwarming services and luxurious rooms for catering to the needs of business,
                leisure and religious travelers. We intend to give you the latest amenities and home like
                comfort while your stay and believe in creating value for you by arranging for fully- furnished
                and pleasant rooms and suites along with well-arranged conference halls and dining facilities.
                Our wide range of service portfolio is designed to delight our guests in terms of comfort.<br><<a href="https://www.makemytrip.com/hotels/hotel_imperial_grand-details-ujjain.html" target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>
            
        </div>
    </div>

     <div class="hotel">
        <img src="pictures/abika.jpg" alt="Abika  Elite">
        <div>
            <h2>4)Abika  Elite</h2>
            <p>Located in Ujjain, 1.4 miles from Mahakaleshwar Jyotirlinga,
                 Hotel Abika Elite provides accommodations with a garden, free private parking, a
                  terrace and a restaurant. This 4-star hotel offers a tour desk and luggage storage space.<a href="https://abikahotels.com/" target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>
        </div>
    </div>

     <div class="hotel">
        <img src="pictures/solitaire.jpg" alt="Solitaire Hotel and Resort">
        <div>
            <h2>5)Solitaire Hotel and Resort</h2>
            <p>The Solitaire Hotel & Resort says it is a 3 star Solitaire Hotel
                 & Resort. agreed,,nice staff,nice ambiance. But if i compare it with other 3 stars Solitaire
                  Hotel & Resorts,it needs to be improved in the context of more cleaner washrooms,use of tolliterie.
                   Room furniture needs to be improved, like the door knobs should be smoothly working.<a href="https://www.makemytrip.com/hotels/solitaire_hotel_resort-details-ujjain.html" target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>
            
        </div>
    </div>

     <div class="hotel">
        <img src="pictures/nakshatra.jpg" alt="Nakshatra INN">
        <div>
            <h2>6)Nakshatra INN</h2>
            <p>Nakshatra Inn is a 3-star hotel that boasts 40 deluxe and super deluxe rooms, each
                 equipped with good amenities and spacious living spaces. With two banquets on-site, Parking at the hotel
                  is perfect for hosting events and gatherings. The hotel is located just 6 kilometers from Mahakaleshwar
                   and 5 kilometers from Mangalnath temple.<a href="https://www.makemytrip.com/hotels/hotel_nakshatra_inn-details-ujjain.html" target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>
            
        </div>
    </div>

    <div class="hotel">
        <img src="pictures/mittal.jpg" alt="Mittal Paradise">
        <div>
            <h2>7)Mittal Paradise</h2>
            <p>Situated in the divine city of Ujjain and close to Mahakaleshwar Temple, Hotel Mittal Avenue is a contemporary hotel offering modern and friendly services and warm hospitality.
                Hosts lavish celebrations at the on-site banquet hall and lawn.
                Select rooms feature upscale amenities with an additional seating area.
                Serves pure vegetarian delicacies at the restaurant.<a href="https://mittalresorts.in/" target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>
            
        </div>
    </div>

    <div class="hotel">
        <img src="pictures/shriram.jpg" alt="Shriram Ujjain">
        <div>
            <h2>8)Shriram Ujjain</h2>
            <p>The property serves well furnished room with comfortable beds and the services to the guest are been offered with a smile and a hassle-free experience, which make it an ideal pick.
                Hotel is near to the Railway station
                Homemade type food.<a href="https://www.makemytrip.com/hotels/hotel_shriram-details-ujjain.html" target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>
            
        </div>
    </div>

     <div class="hotel">
        <img src="pictures/park.jpg" alt="Hotel Park Palace">
        <div>
            <h2>9)Hotel Park Palace</h2>
            <p>Hotel Park Palace is situated in the historic city of temples, Ujjain. It is located at a distance of 56 km from Indore Airport and 1.5 km from Ujjain Railway station which makes it easy for the guest to commute. The property has well equipped and comfortable rooms with amenities internet access, television and attached bathroom with regular supply of hot and cold water.
             <a href="https://www.makemytrip.com/hotels/hotel_park_palace-details-ujjain.html" target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>
        </div>
    </div>

    <div class="hotel">
        <img src="pictures/bhagwati.jpg" alt="Bhagwati Park ">
        <div>
            <h2>10)Bhagwati Park </h2>
            <p>Located close to Mahakaleshwar Jyotirlinga, this hotel in Ujjain features a restaurant, banquet hall, Wi-Fi & tidy rooms.
                Mangalnath Temple is just 4.5 km from the property.
                The hotel offers complimentary breakfast at the in-house restaurant.
                Commuting is made easy as the Ujjain Railway Station is 2.2 km away.
                An ATM and a 24/7 front desk are provided on-site.<br><a href="https://www.makemytrip.com/hotels/bhagwati_park_by_martand_hotel-details-ujjain.html" target="_blank"><button><i class="fa-solid fa-location-dot"></i>MORE</button></a></p>
        </div>
    </div>
</section>
<!--footer-->
<section id="footer">
    <h2><b>Avantika</b></h2>
    <p>One of the 12 Jyotirlingas in India, the lingam at the Mahakala is believed to be swayambhu (born of itself) deriving currents of power shakti) from within itself as against the other images and lingams which are ritually established and invested with mantra-shakti.</p>

</section>
</body>
</html>